# Vault configuratie voor ontwikkeling
VAULT_ADDR=http://127.0.0.1:49281
VAULT_API_ADDR=http://127.0.0.1:49281

# Logging
LOG_LEVEL=info

# TLS uitschakelen voor lokale ontwikkeling
VAULT_TLS_DISABLE=1

# Dev mode instellingen
VAULT_DEV_ROOT_TOKEN_ID=root-token-dev
