# Vault configuratie
VAULT_ADDR=http://127.0.0.1:8200
VAULT_API_ADDR=http://127.0.0.1:8200

# Logging
LOG_LEVEL=info

# TLS uitschakelen voor lokale ontwikkeling
VAULT_TLS_DISABLE=1

# Dev mode instellingen
VAULT_TOKEN=root-token-dev
VAULT_DEV_ROOT_TOKEN_ID=root-token-dev
